{
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/goods_list/index",
    "pages/goods_detail/index",
    "pages/cart/index",
    "pages/collect/index",
    "pages/order/index",
    "pages/search/index",
    "pages/user/index",
    "pages/feedback/index",
    "pages/login/index",
    "pages/auth/index",
    "pages/pay/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f63515",
    "navigationBarTitleText": "京西",
    "navigationBarTextStyle": "white"
  },

  "tabBar": {
    "color": "#595959",
    "selectedColor": "#f5222d",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./images/homeq.png",
        "selectedIconPath": "./images/home.png"
      },

      {
        "pagePath": "pages/category/index",
        "text": "分类",
        "iconPath": "./images/category.png",
        "selectedIconPath": "./images/categorys.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "./images/cart.png",
        "selectedIconPath": "./images/carts.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "./images/users.png",
        "selectedIconPath": "./images/user.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
